<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="handystyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <section id="screen1">

        <p>A Giant Image or a slideshow. Take up fullscreen or can be a box, Scroll down</p>
        <p>A caption underneath the slideshow?</p>

        <nav>
            <ul>
                <img id="mainlogo" src="http://i.imgur.com/Yv0hejg.png">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Link#2</a></li>
                <li><a href="#">Link#1</a></li>
            </ul>
        </nav>

        </section>

        <section id="screen2">
            <div>
                <div class="servicebox">
                    <h3>Service # 1</h3>
                    <img src="http://i.imgur.com/fLGfPCg.png" alt="">
                    <p>WE offer this serviceWE offer this serviceWE offer this serviceWE offer this service</p>
                </div>
            </div>
             <div>
                <div class="servicebox">
                    <h3>Service # 1</h3>
                    <img src="http://i.imgur.com/fLGfPCg.png" alt="">
                    <p>WE offer this serviceWE offer this serviceWE offer this serviceWE offer this service</p>
                </div>
            </div>
             <div>
                <div class="servicebox">
                    <h3>Service # 1</h3>
                    <img src="http://i.imgur.com/fLGfPCg.png" alt="">
                    <p>WE offer this serviceWE offer this serviceWE offer this serviceWE offer this service</p>
                </div>
            </div>
            <div>
                <div class="servicebox">
                    <h3>Service # 1</h3>
                    <img src="http://i.imgur.com/fLGfPCg.png" alt="">
                    <p>WE offer this serviceWE offer this serviceWE offer this serviceWE offer this service</p>
                </div>
            </div>



        </section>
        <section id="screen3"></section>
        <div class="sunny-floating-contacts">
        <div class="sunny-floating-contact-wrap sunny-green">
            <div class="sunny-floating-icon">
            <i>&#9742;</i>
            </div>
            <div class="sunny-floating-link sunny-floating-phone">
            <a class="textio" href="tel://1-555-555-5555">(555) 555-5555</a>
            </div>
        </div>
        <div class="sunny-floating-contact-wrap sunny-orange">
            <div class="sunny-floating-icon">
            <i>&#9742;</i>
            </div>
            <div class="sunny-floating-link sunny-floating-email">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name"/>
                <label for="email">Email:</label>
                <input type="text" id="email"/>
                
                <label for="message">Message:</label>
                <textarea class="input" rows="10" cols="30"></textarea>
                
                <button href="mailto:saeedmalik360@gmail.com"class="sunny-button" type="submit">Send</button>
            </form>
            </div>
        </div>
    </div>
    <div class="wrapper-parallax">
    <footer>
  <div class="copyright">
    <p>SOmething can go here, copyright and contact info.</p>
  </div>
  <div class="social">
    <a href="#" class="support">Contact Us</a>
    <a href="https://www.facebook.com/" class="face">facebook</a>
    <a href="https://twitter.com/" class="tweet">twitter</a>
    <a href="https://www.instagram.com/" class="insta">Instagram</a>
  </div>
</footer>
</div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




















        <script>
             $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var navHeight = $( window ).height() - 70;
			 if ($(window).scrollTop() > navHeight) {
				 $('nav').addClass('fixed');
			 }
			 else {
				 $('nav').removeClass('fixed');
			 }
		});
	});
    $(function(){
  // Floating Contact Widget Trigger
  $(".sunny-floating-icon").on("mouseenter", function(){
    $(this).closest(".sunny-floating-contact-wrap").addClass("hover")
  });
  $(".sunny-floating-contact-wrap").on("mouseleave", function(){
    $(this).removeClass("hover");
  });   
})
            </script>
    </body>


</html>